
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Helicopter vs Birds</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f0f0f0;
      text-align: center;
    }
    canvas {
      background: white;
      display: block;
      margin: 20px auto;
      border: 1px solid #aaa;
    }
    #ui {
      font-size: 20px;
      margin-top: -10px;
    }
    #startBtn, #restartBtn {
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h2>Helicopter vs Birds</h2>
<div id="ui">
  <span id="score">Score: 0</span> |
  <span id="timer">Time: 60</span>
</div>
<canvas id="game" width="800" height="600"></canvas>
<div id="menu">
  <button id="startBtn">Start Game</button>
  <button id="restartBtn" style="display:none;">Restart</button>
</div>

<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const scoreText = document.getElementById('score');
const timerText = document.getElementById('timer');
const startBtn = document.getElementById('startBtn');
const restartBtn = document.getElementById('restartBtn');

let gameRunning = false;
let gameOver = false;
let score = 0;
let timeLeft = 60;
let frameCount = 0;
let keys = {};

const heli = { x: 100, y: 250, width: 60, height: 30, speed: 5 };
const bullets = [];
const birds = [];

const shootSound = new Audio('shoot.wav');
const hitSound = new Audio('hit.wav');

function randomColour() {
  const r = 100 + Math.floor(Math.random() * 155);
  const g = 100 + Math.floor(Math.random() * 155);
  const b = 100 + Math.floor(Math.random() * 155);
  return `rgb(${r},${g},${b})`;
}

function spawnBird() {
  const size = 20 + Math.random() * 20;
  birds.push({
    x: 0,
    y: Math.random() * (canvas.height - size),
    width: size,
    height: size,
    speed: 2 + Math.random() * 2,
    color: randomColour()
  });
}

function updateGame() {
  if (!gameRunning) return;

  if (keys['ArrowUp'] && heli.y > 0) heli.y -= heli.speed;
  if (keys['ArrowDown'] && heli.y + heli.height < canvas.height) heli.y += heli.speed;

  for (let i = bullets.length - 1; i >= 0; i--) {
    bullets[i].x += 7;
    if (bullets[i].x > canvas.width) bullets.splice(i, 1);
  }

  for (let i = birds.length - 1; i >= 0; i--) {
    birds[i].x += birds[i].speed;
    if (birds[i].x > canvas.width) birds.splice(i, 1);
  }

  for (let i = bullets.length - 1; i >= 0; i--) {
    for (let j = birds.length - 1; j >= 0; j--) {
      const b = bullets[i];
      const bird = birds[j];
      if (
        b.x < bird.x + bird.width &&
        b.x + b.width > bird.x &&
        b.y < bird.y + bird.height &&
        b.y + b.height > bird.y
      ) {
        bullets.splice(i, 1);
        birds.splice(j, 1);
        hitSound.currentTime = 0;
        hitSound.play();
        score++;
        updateUI();
        break;
      }
    }
  }

  frameCount++;
  if (frameCount % 60 === 0) spawnBird();
}

function drawGame() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (!gameRunning && !gameOver) {
    ctx.fillStyle = 'black';
    ctx.font = '30px Arial';
    ctx.fillText("Press 'Start Game' to Begin", 200, canvas.height / 2);
    return;
  }

  ctx.fillStyle = 'green';
  ctx.fillRect(heli.x, heli.y, heli.width, heli.height);

  ctx.fillStyle = 'red';
  bullets.forEach(b => ctx.fillRect(b.x, b.y, b.width, b.height));

  birds.forEach(bird => {
    ctx.fillStyle = bird.color;
    ctx.beginPath();
    ctx.ellipse(bird.x + bird.width/2, bird.y + bird.height/2, bird.width/2, bird.height/2, 0, 0, Math.PI * 2);
    ctx.fill();
  });

  if (gameOver) {
    ctx.fillStyle = 'black';
    ctx.font = '40px Arial';
    ctx.fillText("Game Over", 300, 250);
    ctx.font = '30px Arial';
    ctx.fillText("Final Score: " + score, 310, 300);
    restartBtn.style.display = 'inline-block';
  }
}

function gameLoop() {
  updateGame();
  drawGame();
  requestAnimationFrame(gameLoop);
}

function updateUI() {
  scoreText.textContent = "Score: " + score;
  timerText.textContent = "Time: " + timeLeft;
}

function startTimer() {
  const timer = setInterval(() => {
    if (!gameRunning) {
      clearInterval(timer);
      return;
    }
    timeLeft--;
    updateUI();
    if (timeLeft <= 0) {
      gameRunning = false;
      gameOver = true;
    }
  }, 1000);
}

startBtn.onclick = () => {
  score = 0;
  timeLeft = 60;
  bullets.length = 0;
  birds.length = 0;
  gameOver = false;
  gameRunning = true;
  updateUI();
  startTimer();
};

restartBtn.onclick = () => {
  heli.y = 250;
  score = 0;
  timeLeft = 60;
  bullets.length = 0;
  birds.length = 0;
  gameOver = false;
  gameRunning = true;
  restartBtn.style.display = 'none';
  updateUI();
  startTimer();
};

window.addEventListener('keydown', e => {
  keys[e.key] = true;
  if (e.key === ' ' && gameRunning) {
    if (bullets.length < 10) {
      bullets.push({
        x: heli.x + heli.width,
        y: heli.y + heli.height / 2 - 2,
        width: 10,
        height: 4
      });
      shootSound.currentTime = 0;
      shootSound.play();
    }
  }
});

window.addEventListener('keyup', e => keys[e.key] = false);

gameLoop();
</script>
</body>
</html>
